is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminPanel
build_property.ProjectDir = C:\FrocarDesktop\AdminPanel - Public\AdminPanel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/CarMapView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/CarsList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/CarsToApprove.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/ConfirmMessageBoxView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/CreateCar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/DashboardPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/EditCarDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/EditUserDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/HomePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/HomePageAdmin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/LoginPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/MessageBoxView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/NotificationPopup.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/PasswordResetPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/RegisterPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/RentalsList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/ReviewsList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/StatisticsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/FrocarDesktop/AdminPanel - Public/AdminPanel/Views/UsersList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
