# FrocarDesktop

./: README.md
AdminPanel - Localhost/AdminPanel/: AdminPanel.csproj  ViewLocator.cs  (+1 more)
AdminPanel - Public/: AdminPanel.sln
AdminPanel - Tests/: AdminPanel.sln
AdminPanel - Tests/AdminPanel.Tests/: AdminPanel.Tests.csproj  AvaloniaTestSetup.cs  TestBase.cs  coverage.opencover.xml
AdminPanel - Tests/AdminPanel.Tests/Models/: CarListingTests.cs  CarRentalDtoTests.cs  NominatimResultTests.cs  NotificationDtoTests.cs  ReviewDtoTests.cs  StatisticsDtoTests.cs  UserDtoTests.cs
AdminPanel - Tests/AdminPanel.Tests/Services/: ServiceTests.cs
AdminPanel - Tests/AdminPanel.Tests/Tests/: AppTests.cs  ConverterTests.cs  RestClientFactory.cs  ViewLocatorTests.cs
AdminPanel - Tests/AdminPanel.Tests/ViewModels/: CarMapViewModelTests.cs  CarsListViewModelTests.cs  DashboardPageViewModelTests.cs  EditUserDialogViewModelTests.cs  HomePageAdminViewModelTests.cs  HomePageViewModelTests.cs  LoginPageViewModelTests.cs  MainWindowViewModelTests.cs  NotificationPopupViewModelTests.cs  RegisterPageViewModelTests.cs  ReviewsListViewModelTests.cs  StatisticsViewModelTests.cs  UsersListViewModelTests.cs  ViewModelBaseTests.cs
AdminPanel - Tests/AdminPanel.Tests/axaml.csTests/: CarMapViewTests.cs  CarsListTests.cs  CarsToApproveTests.cs  ConfirmMessageBoxViewTests.cs  CreateCarTests.cs  DashboardPageTests.cs  EditCarDialogTests.cs  HomePageAdminTests.cs  HomePageViewTests.cs  LoginPageTests.cs  MainWindowTests.cs  NotificationPopupTests.cs  RegisterPageTests.cs  RentalsListTests.cs  ReviewsListTests.cs  StatisticsViewTests.cs  UsersListTests.cs
(+200 files in other folders)
