<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AdminPanel.ViewModels"
             x:Class="AdminPanel.Views.RentalsList"
             x:DataType="vm:RentalsListViewModel"
             Background="{DynamicResource ThemeBackgroundBrush}">
	<Grid Margin="20" RowDefinitions="Auto,*">
		<!-- Nagłówek -->
		<TextBlock Grid.Row="0" Text="Lista wypożyczeń" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="{DynamicResource ThemeForegroundBrush}"/>

		<!-- Tabela wypożyczeń -->
		<Border Grid.Row="1" Padding="15" Background="{DynamicResource ThemeControlMidBrush}" CornerRadius="8" BoxShadow="0 2 4 0 #0000001A">
			<StackPanel>
				<Button Content="Odśwież" Classes="ok" Command="{Binding RefreshCommand}" Width="100" HorizontalAlignment="Right" Margin="0,0,0,20"/>
				<!-- Nagłówki -->
				<Border Background="{DynamicResource ThemeControlHighBrush}" Padding="10" CornerRadius="8 8 0 0" Margin="0,0,0,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="75" Width="*"/>
							<ColumnDefinition MinWidth="150" Width="*"/>
							<ColumnDefinition MinWidth="150" Width="*"/>
							<ColumnDefinition MinWidth="150" Width="*"/>
							<ColumnDefinition MinWidth="150" Width="*"/>
							<ColumnDefinition MinWidth="100" Width="*"/>
							<ColumnDefinition MinWidth="100" Width="*"/>
							<ColumnDefinition MinWidth="300" Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="ID" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="1" Text="Samochód" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="2" Text="Użytkownik" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="3" Text="Początek" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="4" Text="Koniec" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="5" Text="Cena" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="6" Text="Status" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Grid.Column="7" Text="Akcje" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
					</Grid>
				</Border>

				<!-- Zawartość tabeli -->
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding Rentals}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Padding="10" Margin="0,0,0,5" Background="{DynamicResource ThemeControlLowBrush}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition MinWidth="75" Width="*"/>
											<ColumnDefinition MinWidth="150" Width="*"/>
											<ColumnDefinition MinWidth="150" Width="*"/>
											<ColumnDefinition MinWidth="150" Width="*"/>
											<ColumnDefinition MinWidth="150" Width="*"/>
											<ColumnDefinition MinWidth="100" Width="*"/>
											<ColumnDefinition MinWidth="100" Width="*"/>
											<ColumnDefinition MinWidth="300" Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding CarRentalId}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<TextBlock Grid.Column="1" Text="{Binding CarListing.Brand}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<TextBlock Grid.Column="2" Text="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<TextBlock Grid.Column="3" Text="{Binding RentalStartDate, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<TextBlock Grid.Column="4" Text="{Binding RentalEndDate, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<TextBlock Grid.Column="5" Text="{Binding RentalPrice, StringFormat=N2}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<TextBlock Grid.Column="6" Text="{Binding RentalStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}"/>
										<StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
											<Button Content="Wznów" Classes="ok" Width="90" Command="{Binding ResumeCommand}" CommandParameter="{Binding CarRentalId}"/>
											<Button Content="Anuluj" Classes="edit" Width="90" Command="{Binding CancelCommand}" CommandParameter="{Binding CarRentalId}"/>
											<Button Content="Usuń" Classes="delete" Width="90" Command="{Binding DeleteCommand}" CommandParameter="{Binding CarRentalId}"/>
										</StackPanel>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</Border>

		
	</Grid>
</UserControl>