<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AdminPanel.ViewModels"
             x:Class="AdminPanel.Views.RegisterPage"
             x:DataType="vm:RegisterPageViewModel">

	<UserControl.Styles>
		<!-- By default, buttons will have a blue background on hover -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#a1c2a6"/>
		</Style>
	</UserControl.Styles>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" >
		<TextBlock Text="Zarejestruj się" FontSize="30" HorizontalAlignment="Center" />

		<TextBox Text="{Binding Username}" Watermark="Nazwa użytkownika" Width="250" Grid.Row="1" />

		<TextBox Text="{Binding Email}" Watermark="E-mail" Width="250" Grid.Row="2" />

		<TextBox Text="{Binding Password}" Watermark="Hasło" Width="250" Grid.Row="3" PasswordChar="●" />

		<TextBox Text="{Binding ConfirmPassword}" Watermark="Potwierdź hasło" Width="250" Grid.Row="4" PasswordChar="●" />

		<Button Content="Zarejestruj się"
                Command="{Binding RegisterCommand}"
                Grid.Row="5"
				HorizontalAlignment="Center"
				Background="#6B9071"
				Foreground="White"
				Padding="10,5"
				Width="250"
				BorderBrush="Transparent"
				CornerRadius="8"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
		
		<Button Content="Powrót" 
				Command="{Binding GoBackToHomeCommand}"
				Grid.Row="6"
				HorizontalAlignment="Center"
				Background="#6B9071"
				Foreground="White"
				Padding="10,5"
				Width="250"
				BorderBrush="Transparent"
				CornerRadius="8"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
		
		<TextBlock Text="{Binding ErrorMessage}" Grid.Row="7" HorizontalAlignment="Center" Margin="10"/>
	</StackPanel>
</UserControl>
